  At end of instruction 1
    ac    x   sp   pc   t1    q   t2   t3   t4   t5  mar  mdr   ir cvzn
     0   10    0    2    0    2    0   11    0    0    1  102  102 0010 
  At end of instruction 2
    ac    x   sp   pc   t1    q   t2   t3   t4   t5  mar  mdr   ir cvzn
     0   10    1    3    0    1    0    0    0    0    2  202  202 0000 
  At end of instruction 3
    ac    x   sp   pc   t1    q   t2   t3   t4   t5  mar  mdr   ir cvzn
     0    F    1    4   10    F    0   10    0    0    3  301  301 1000 
  At end of instruction 4
    ac    x   sp   pc   t1    q   t2   t3   t4   t5  mar  mdr   ir cvzn
     0    E    1    A    F    E    0    F    0    0    5    4  A01 1000 
  At end of instruction 5
    ac    x   sp   pc   t1    q   t2   t3   t4   t5  mar  mdr   ir cvzn
     0 FFF1    1    B    F FFF1    0    E    0    0    A  501  501 0001 
  At end of instruction 6
    ac    x   sp   pc   t1    q   t2   t3   t4   t5  mar  mdr   ir cvzn
     0 FFF1    1    C    F    1    0    1    0    0    B  802  802 0000 
 memory write::    E->M(   0)
  At end of instruction 7
    ac    x   sp   pc   t1    q   t2   t3   t4   t5  mar  mdr   ir cvzn
     0 FFF1    0    7    1    0    0    1    0    7    0    E  742 0000 
